<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#2196F3"
            android:orientation="vertical"
            android:padding="8sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Mobil Programlama Örnekleri"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonh1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="9dp"
                android:fontFamily="casual"
                android:onClick="h1"
                android:text="(1. Dönem) Hafta 1 Hesap makinesi"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:typeface="monospace" />

            <Button
                android:id="@+id/buttonh2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="9dp"
                android:fontFamily="casual"
                android:onClick="h2"
                android:text="Hafta 2 Toast"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:typeface="monospace" />

            <Button
                android:id="@+id/buttonh3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="9dp"
                android:fontFamily="casual"
                android:onClick="h3"
                android:text="Hafta 3 Hesaplama"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:typeface="monospace" />

            <Button
                android:id="@+id/buttonh4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="9dp"
                android:fontFamily="casual"
                android:onClick="h4"
                android:text="Hafta 4 Art Azalt"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:typeface="monospace" />

            <Button
                android:id="@+id/buttonh5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="9dp"
                android:fontFamily="casual"
                android:onClick="h5"
                android:text="Hafta 5 Şifreli giriş, Tahmin"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:typeface="monospace" />

            <Button
                android:id="@+id/buttonh6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="9dp"
                android:fontFamily="casual"
                android:onClick="h6"
                android:text="Hafta 6 Vücut kitle"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:typeface="monospace" />

            <Button
                android:id="@+id/buttonh19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="9dp"
                android:fontFamily="casual"
                android:onClick="h11"
                android:text="Hafta 11 for/while"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:typeface="monospace" />

            <Button
                android:id="@+id/buttonh20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="9dp"
                android:fontFamily="casual"
                android:onClick="h13"
                android:text="Hafta 13 random Intent prm"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:typeface="monospace" />

            <Button
                android:id="@+id/buttonh22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="9dp"
                android:fontFamily="casual"
                android:onClick="h14"
                android:text="Hafta 14 Kronometre"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:typeface="monospace" />

            <Button
                android:id="@+id/buttonh21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="9dp"
                android:fontFamily="casual"
                android:onClick="h15"
                android:text="Hafta 15 Asansör"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:typeface="monospace" />

            <Button
                android:id="@+id/buttonh23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="9dp"
                android:fontFamily="casual"
                android:onClick="h18"
                android:text="Hafta 18 WebView AlertDialog"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:typeface="monospace" />

            <Button
                android:id="@+id/buttonh25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="9dp"
                android:fontFamily="casual"
                android:onClick="h2_1"
                android:text="(2. Dönem) Hafta 1 Listview Spinner"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:typeface="monospace" />

            <Button
                android:id="@+id/buttonh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="9dp"
                android:fontFamily="casual"
                android:onClick="h2_2"
                android:text="Hafta 2 Resim Galerisi"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:typeface="monospace" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>