<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2196F3"
            android:orientation="vertical"
            android:padding="8sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Mobil Programlama Örnekleri"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:onClick="h1"
                android:text="Hafta 1 Hesap makinesi"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:typeface="monospace" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:onClick="h2"
                android:text="Hafta 2 Toast"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:typeface="monospace" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:onClick="h3"
                android:text="Hafta 3 Hesaplama"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:typeface="monospace" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:onClick="h4"
                android:text="Hafta 4 Art Azalt"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:typeface="monospace" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:onClick="h5"
                android:text="Hafta 5 Şifreli giriş, Tahmin"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:typeface="monospace" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:onClick="h6"
                android:text="Hafta 6 Vücut kitle"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:typeface="monospace" />

            <Button
                android:id="@+id/button19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:onClick="h11"
                android:text="Hafta 11 for/while"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:typeface="monospace" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>