<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityH3">

    <TextView
        android:id="@+id/etiket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="Temel Hesap İşlemleri"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#F44336"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonh1"
        android:layout_width="393dp"
        android:layout_height="wrap_content"
        android:onClick="yap"
        android:text="Tıkla"
        app:layout_constraintTop_toBottomOf="@+id/sinif" />

    <EditText
        android:id="@+id/sinif"
        android:layout_width="393dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="3"
        app:layout_constraintTop_toBottomOf="@+id/isim" />

    <EditText
        android:id="@+id/isim"
        android:layout_width="393dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="100"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="204dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/etiket"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/buttonh2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="topla"
            android:text="+"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <Button
            android:id="@+id/buttonh3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="cikar"
            android:text="—"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="carp"
            android:text="×"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <Button
            android:id="@+id/buttonh4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="bol"
            android:text="/"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>